APP_ENV=local
APP_DEBUG=true

DB_HOST=10.2.49.46
DB_PORT=3306
DB_NAME=zapdb
DB_USER=zapdbuser
DB_PASS="zaq==ZAQ1!"

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

ASSETS_BASE_URL=/public/assets


TIMEZONE=Europe/Athens
